<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Balloon Co.</title>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<header><img src="Balloon-Banner.png" alt="Banner image" img align="middle" style="width: 1300px;"/></header>
		
        <nav>
        	
			<a href="Welcome.html" class="class1">Home</a>
			<span class="navSpace"/>
			<a href="about.html"class="class1">FAQ</a>
			<span class="navSpace"/>
			<a href="ourgames.html"class="class1">Our Games</a>
			<span class="navSpace"/>
			<a href="Archive.html"class="class1">Archive</a>
     
     
			
		</nav>
       
        
		<div id="Hello">
		  <h1>Frequently Asked Questions</h1>
		  <div id="bodytext">
		    <p><strong> Who are you guys?</strong></p>
		    <p>Balloon Co. [gaming division] was founded in 2006 and has revolutionized the gaming industry with its "Free-To-Win" (trademark pending) payment model. We work hard to release our games to meet our strict deadlines (which are based on our "whenever we feel like releasing a game" model). We go beyond the boundaries of the norm and test ideas so inventive that no one would ever want to play them. With 4.5 games under our belt, our programmers have become some of the most experienced programmers within a 50-mile radius. </p>
		    <p><strong>So, how do you make money?</strong></p>
		    <p>No prices? No advertisements? For us, it's no problem. Our parent company, Balloon Co. [all divisions], make sure there is food on the table for our employees as long as we don't cause multi-million lawsuits to tank the company. It's like having a rich aunt that you never have to see, but continue to receive gifts from due to moral (and in our case, legal) obligations. </p>
		    <p><strong>Where are you located?</strong></p>
		    <p>While we can't tell you where our HQ is specifically, we can give you some hints. First, we live on an island off the shores of country that probably should be its own continent. Second, the island kind of looks like a hand giving a thumbs up while melting at the same time. Now that our location has been narrowed down to about 2,300 possibilities, we hope that you can understand our geographical situation without being able to find us and attack us with surprise hugs.</p>
		    <p><strong>What is the EMS?</strong></p>
		    <p><em>The Electronic Media Showcase</em> is our display of our greatest ideas that have (almost) come to fruition, sent through our email updates. Think of it like E3, but better! No boring press conference, no smelly crowds, no lines to wait in. Our EMS just delivers genius prototypes that you won't see from any triple A, five star, Mercedes-owning, fortune 800 game company. The best part is you can't be disappointed when they come out, because they'll never actually come out.</p>
		  </div>
		
			
		</div>
        
		<footer>
		  <p>&nbsp;</p>
		  <p><strong><a href="twitter.com/RealBalloonCoVG">Twitter: twitter.com/RealBalloonCoVG</a></strong></p>
		  <p>Wait, you bothered to look at this text? Well, just to let you know, this site and its logos belong to us. If you try to steal anything, our lawyers will be after you.</p>
		</footer>
	</body>
</html>     