<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Balloon Co.</title>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<header><img src="Balloon-Banner.png" alt="Banner image" img align="middle" style="width: 1300px;"/></header>
		
        <nav>
        
			<a href="Welcome.html"class="class1">Home</a>
			<span class="navSpace"/>
			<a href="about.html"class="class1">FAQ</a>
			<span class="navSpace"/>
			<a href="ourgames.html"class="class1">Our Games</a>
			<span class="navSpace"/>
			<a href="Archive.html"class="class1">Archive</a>
     
     
			
		</nav>
       
        
		<div id="Hello">
			<h1>Our Games</h1>
            <div id="bodytext">
            
            <br>
             <div style= "text-align:center;">
            <a  href="http://balloonco.angelfire.com/mmtvg.html"class="class2">MIGHTY MATT (EXTENDED DEMO)</a> 
            <br> <br>
            <a href="http://www.clickteam.com/vitalize4/download.html"class="class2">Required plugin (Windows Only [Firefox/IE/Safari/Opera])</a> 
            </div>
              <img class="center" src="MightyMatt.png" alt="GameLogo" title="MM">  
              <p  style= "text-align:center; font-size:24px;">2006-Present</p>
              <p style="text-align:center;"> Rated as one of the most anticipated stick-figure-platformers of all time, MIGHTY MATT is a masterpiece that has been in development for over ten years. If we know anything about video game history, it's that the longer a game is in development, the better the game is (see Duke Nukem Forever). We plan on shattering records by having our game hold the record for longest development of all time. Since the game's completion will be several years down the line, we have been releasing the game using our "chunkosodic gameplay" model where we add on a chunk to the game with every update. When will the game finally be finished? That's a secret so well kept, we don't even know when it will happen. </p>
             
              <br>
            <div style= "text-align:center;">
            <a href="http://gamejolt.com/games/floppy-fish/22254"class="class2">FLOPPY FISH</a> 
            </div>
              <img class="center" src="floppyfish.png" alt="GameLogo" title="FF">  
             <p  style= "text-align:center; font-size:24px;">2014</p>
             <p style="text-align:center;"> Sometimes, the videogame market becomes oversaturated with the same rehashing of old ideas in order to cash in on current trends. However, we at Balloon Co. [gaming division] always strive to bring new innovations to the world of gaming. That's why we created FLOPPY FISH, one of the most unique games to date that challenges the status quo. Millions upon millions have downloaded games on their phones starring birds, so to revolutionize gaming as a whole, we substituted a bird protagonist with a fish. We know this may alienate many of our fans due to the radical departure from popular design, but we hope that FLOPPY FISH will find an audience that yearns for more innovation in this industry as much as we do.  Just check out CenterGamesBrazil's raving review below! </p>
            <center> <iframe width="560" height="315" align="middle" src="https://www.youtube.com/embed/qEwg0KqFh1E" frameborder="0" allowfullscreen></iframe></center>
             <br> 
              <div style= "text-align:center;">
            <a href="https://drive.google.com/file/d/0B5388lUIZ7uUYnhNdEY1U2xfR1U/edit"class="class2">ONE BOSS SHOWDOWN</a> 
            </div>
              <img class="center" src="one-boss-showdown.png" alt="GameLogo" title="Onsie Bossie"> 
              <p  style= "text-align:center; font-size:24px;">2014</p>
              <p style="text-align:center;"> We know the pain of slogging through a 60-hour RPG only to face off against a final boss that is way too powerful. That's why we cut out those 59 hours of gameplay to give you (at least) one hour of failure! And maybe if you're good enough, you can actually find a way to beat the odds in this &nbsp; &nbsp; &nbsp; &nbsp; ONE BOSS SHOWDOWN.</p>
              <br>
             <div style= "text-align:center;">
            <a href="http://gamejolt.com/games/electrogem/44934"class="class2">ELECTROGEM</a> 
            </div>
              <img class="center" src="electrogem.png" alt="GameLogo" title="EG"> 
              <p  style= "text-align:center; font-size:24px;">2015</p>
              <p style="text-align:center;"> This interactive software is more than a mere game; it is an outside look at the human condition. Humans desire two things in life: to get rich, and to not die. Having the protagonist be a robot symbolizes how we are essentially machines that continue to go through life with these two objectives constantly driving our every move. This game makes the player reflect on to what extent they are willing to allow their greed to endanger their own livelihood. Or it's just a game about collecting as many objects in a minute while avoiding lasers. </p>
              <br>
            <div style= "text-align:center;">
            <a href="http://contest.gamedevfort.com/submission/583#.VyBTeDArKhc"class="class2">LOW TIER HERO</a> 
            </div>
              <img class="center" src="Low-Tier-Hero.png" alt="GameLogo" title="LTH">          
            <p  style= "text-align:center; font-size:24px;">2015</p>
            <p style="text-align:center;"> Do you like fighting games, but your only strategy is to smash your grubby fingers against your controller? Did you ever wish to compete in the big hot-shot eSports tournaments for money and fame despite your complete and utter lack of technical skill? Well we have crafted a game where you can live out your video game dreams by playing a video game about a video gamer who competes in fighting video game tournaments!!! The best part is that there is no timing skill required! So you can go ahead and take Maxwell for a walk, catch up on your cooking shows, and pay your medical bill before you make your next move. Plus, you can avoid the social interactions you might have at real-life tournaments by playing in the comforts of your living room (or bathroom, we don't know your life). Fight to bring honor to your character, for you are the LOW TIER HERO. </p>
            <p style="text-align:center;">(For you wimpy weakling gamers out there, we've included Jupiter_Hailey's playthrough so you can follow along if you somehow get stuck)</p>
           <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/573loJW00-Y" frameborder="0" allowfullscreen></iframe> </center>
            </div>
		</div>
        
		<footer>
		  <p>&nbsp;</p>
		  <p><strong><a href="twitter.com/RealBalloonCoVG">Twitter: twitter.com/RealBalloonCoVG</a></strong></p>
		  <p>Wait, you bothered to look at this text? Well, just to let you know, this site and its logos belong to us. If you try to steal anything, our lawyers will be after you.</p>
		</footer>
	</body>
</html>     