<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Balloon Co.</title>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<header><img src="Balloon-Banner.png" alt="Banner image" img align="middle" style="width: 1300px;"/></header>
		
        <nav>
        
			<a href="Welcome.html"class="class1">Home</a>
			<span class="navSpace"/>
			<a href="about.html"class="class1">FAQ</a>
			<span class="navSpace"/>
			<a href="ourgames.html"class="class1">Our Games</a>
			<span class="navSpace"/>
			<a href="archive.html"class="class1">Archive</a>
     
		</nav>
       
        
		<div id="Hello">
			<h1>Welcome</h1>
            <div id="bodytext"> Hello surfer of the web! It seems that you have stumbled upon the greatest website your eyeballs will ever witness. Above are the links to guide you to our games, answers to your burning questions, and an archive of all of our important updates. So what are you waiting for?! Get clicking and explore this site like Magellan! </div>
		
			
		</div>
        
		<footer>
		  <p>&nbsp;</p>
		  <p><strong><a href="twitter.com/RealBalloonCoVG">twitter.com/RealBalloonCoVG</a></strong></p>
		  <p>Wait, you bothered to look at this text? Well, just to let you know, this site and its logos belong to us. If you try to steal anything, our lawyers will be after you.</p>
		</footer>
	</body>
</html>     