body {
	background-color: #e6e6e6;
	font-family: Tw Cen MT, sans-serif;
	color: #fff;
	font-size: 16px;
	width: 1300px;
	margin: 0 auto;
}
h1 {
	font-size: 120px;
	text-align: center;
	font-weight: bold;
	
}
h2 {
	font-size: 35px;
	text-align:center;
	color:#18007B;
}


A.class1 {color:#8D9000;}
A.class1:visited {text-decoration: none; color:#363700;}


A.class2 {color:#000268;
			text-align: center;
			font-size: 40px;}
A.class2:visited {text-decoration: none; color:#00063A;}

nav {
color: #434300;
font-family: Tw Cen MT, sans-serif;
	font-size: 45px;
	margin-top: 15px;
	margin-bottom: 20px;
	
}

gamelink {
	text-align:center;
	font-size: 32px;
	color: #071846;
	}

span.navSpace {
	
    margin-left: 210px;
}


header {
 margin-top:	15px;
 margin-right: 300px;
 }


footer{
margin-top: 315px;
margin-bottom: 15px;
clear:both;

}


nav, footer {
	text-align: center;
}




#Hello { 

float:center;
color: #000000;
background-color:#9C9A8B;

	  
}

#bodytext {
	background-color:#fff;
	color: #000000;
	font-size:30px;
	
    
	}


#live { float:right;
		width: 425px;
}

img {
width:725px;
 display: block;
    margin: 0 auto;
}

div {
color: #000000;
padding:6px;
margin:6px;
float:center
}

